[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 109.0,
        "y": 212.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 359.0,
        "y": 219.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 200.5,
        "anchorY": 213.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 1,
        "token": "PORC_DEF",
        "func": "",
        "anchorX": 229.0,
        "anchorY": 164.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 1,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 217.0,
        "anchorY": 277.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "PORC_DEF",
        "func": "",
        "anchorX": 359.0,
        "anchorY": 154.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 222.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 357.0,
        "anchorY": 279.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 155.0,
        "y": 300.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 308.0,
        "y": 300.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 414.0,
        "y": 305.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 536.0,
        "y": 309.0,
        "id": 5,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "0",
        "func": "push",
        "anchorX": 235.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "1",
        "func": "",
        "anchorX": 361.0,
        "anchorY": 302.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "SIMPLE_VAR",
        "func": "pop",
        "anchorX": 476.0,
        "anchorY": 266.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "ARRAY_VAR",
        "func": "",
        "anchorX": 471.0,
        "anchorY": 355.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "SIMPLE_VAR",
    "nodes": [
      {
        "x": 298.0,
        "y": 258.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 433.0,
        "y": 262.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 533.0,
        "y": 264.0,
        "id": 8,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "TYPE",
        "func": "SDSCP",
        "anchorX": 342.5,
        "anchorY": 260.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "ASSIGNMENT",
        "func": "pop",
        "anchorX": 483.0,
        "anchorY": 263.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "ARRAY_VAR",
    "nodes": [
      {
        "x": 431.0,
        "y": 282.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 539.0,
        "y": 289.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 648.0,
        "y": 293.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 732.0,
        "y": 293.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 850.0,
        "y": 293.0,
        "id": 13,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "2",
        "func": "ADCP",
        "anchorX": 485.0,
        "anchorY": 285.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "ARRAY_DIMENSION",
        "func": "",
        "anchorX": 595.0,
        "anchorY": 290.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "3",
        "func": "",
        "anchorX": 682.0,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "TYPE",
        "func": "CASDCP",
        "anchorX": 780.0,
        "anchorY": 296.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "ARRAY_DIMENSION",
    "nodes": [
      {
        "x": 158.0,
        "y": 215.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 339.0,
        "y": 217.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 499.0,
        "y": 221.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 627.0,
        "y": 223.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 70.0,
        "y": 213.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 220.0,
        "id": 19,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "4",
        "func": "ub",
        "anchorX": 248.5,
        "anchorY": 216.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "5",
        "func": "",
        "anchorX": 427.5,
        "anchorY": 219.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 19,
        "token": "]",
        "func": "",
        "anchorX": 527.0,
        "anchorY": 338.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "4",
        "func": "ub",
        "anchorX": 562.5,
        "anchorY": 223.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "5",
        "func": "",
        "anchorX": 572.0,
        "anchorY": 164.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 19,
        "token": "16",
        "func": "",
        "anchorX": 670.0,
        "anchorY": 221.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 14,
        "token": "15",
        "func": "",
        "anchorX": 114.0,
        "anchorY": 214.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 359.0,
        "y": 308.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 502.0,
        "y": 317.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 632.0,
        "y": 311.0,
        "id": 22,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "6",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 312.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "EXPR",
        "func": "assign",
        "anchorX": 549.0,
        "anchorY": 313.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 20
  },
  {
    "name": "BULK_ASSIGNMENT",
    "nodes": [
      {
        "x": 172.0,
        "y": 310.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 274.0,
        "y": 313.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 346.0,
        "y": 325.0,
        "id": 25,
        "isFinal": true
      },
      {
        "x": 435.0,
        "y": 331.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 568.0,
        "y": 345.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 707.0,
        "y": 347.0,
        "id": 28,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 24,
        "token": "7",
        "func": "",
        "anchorX": 222.5,
        "anchorY": 313.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "EXPR",
        "func": "b_assign",
        "anchorX": 310.0,
        "anchorY": 319.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "5",
        "func": "",
        "anchorX": 390.5,
        "anchorY": 328.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": "EXPR",
        "func": "b_assign",
        "anchorX": 501.5,
        "anchorY": 338.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "8",
        "func": "Cb_assign",
        "anchorX": 637.5,
        "anchorY": 346.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 26,
        "token": "5",
        "func": "",
        "anchorX": 500.5,
        "anchorY": 275.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 23
  },
  {
    "name": "FUNC_DEF",
    "nodes": [
      {
        "x": 140.0,
        "y": 332.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 248.0,
        "y": 338.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 319.0,
        "y": 334.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 420.0,
        "y": 335.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 266.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 342.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 342.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 760.0,
        "y": 347.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 353.0,
        "id": 37,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 29,
        "end": 30,
        "token": "9",
        "func": "",
        "anchorX": 196.0,
        "anchorY": 337.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "0",
        "func": "",
        "anchorX": 283.5,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "7",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 337.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "ARGUMENT",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 34,
        "token": "8",
        "func": "",
        "anchorX": 497.5,
        "anchorY": 339.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "8",
        "func": "",
        "anchorX": 558.5,
        "anchorY": 296.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "1",
        "func": "",
        "anchorX": 621.5,
        "anchorY": 342.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "TYPE",
        "func": "",
        "anchorX": 710.0,
        "anchorY": 344.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "BLOCK",
        "func": "",
        "anchorX": 811.5,
        "anchorY": 350.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "PORC_DEF",
    "nodes": [
      {
        "x": 94.0,
        "y": 298.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 228.0,
        "y": 312.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 307.0,
        "y": 308.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 422.0,
        "y": 313.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 487.0,
        "y": 256.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 554.0,
        "y": 315.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 676.0,
        "y": 321.0,
        "id": 44,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 39,
        "token": "10",
        "func": "",
        "anchorX": 161.0,
        "anchorY": 305.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "0",
        "func": "",
        "anchorX": 267.5,
        "anchorY": 310.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "7",
        "func": "",
        "anchorX": 364.5,
        "anchorY": 310.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "ARGUMENT",
        "func": "",
        "anchorX": 454.5,
        "anchorY": 284.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 43,
        "token": "8",
        "func": "",
        "anchorX": 488.0,
        "anchorY": 314.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "8",
        "func": "",
        "anchorX": 520.5,
        "anchorY": 285.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "BLOCK",
        "func": "",
        "anchorX": 615.0,
        "anchorY": 318.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 38
  },
  {
    "name": "ARGUMENT",
    "nodes": [
      {
        "x": 280.0,
        "y": 314.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 447.0,
        "y": 326.0,
        "id": 46,
        "isFinal": true
      },
      {
        "x": 559.0,
        "y": 327.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 745.0,
        "y": 337.0,
        "id": 48,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 45,
        "end": 46,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 363.5,
        "anchorY": 320.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "11",
        "func": "",
        "anchorX": 503.0,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 644.5,
        "anchorY": 338.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 47,
        "token": "11",
        "func": "",
        "anchorX": 649.0,
        "anchorY": 277.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 45
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 318.0,
        "y": 279.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 504.0,
        "y": 280.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 524.0,
        "y": 135.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 282.0,
        "id": 52,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 49,
        "end": 50,
        "token": "12",
        "func": "",
        "anchorX": 411.0,
        "anchorY": 279.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "STMT",
        "func": "",
        "anchorX": 419.5,
        "anchorY": 173.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 52,
        "token": "13",
        "func": "",
        "anchorX": 572.0,
        "anchorY": 281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 50,
        "token": "11",
        "func": "",
        "anchorX": 580.0,
        "anchorY": 185.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 49
  },
  {
    "name": "STMT",
    "nodes": [
      {
        "x": 130.0,
        "y": 277.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 388.0,
        "y": 212.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 295.0,
        "y": 523.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1014.0,
        "y": 288.0,
        "id": 56,
        "isFinal": true
      },
      {
        "x": 417.0,
        "y": 632.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 609.0,
        "y": 636.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 768.0,
        "y": 634.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 883.0,
        "y": 650.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 615.0,
        "y": 293.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 608.0,
        "y": 392.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 127.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 615.0,
        "y": 116.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 739.0,
        "y": 120.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 869.0,
        "y": 123.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 938.0,
        "y": 180.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 41.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 681.0,
        "y": 20.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 892.0,
        "y": 56.0,
        "id": 70,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 53,
        "end": 54,
        "token": "0",
        "func": "push",
        "anchorX": 266.0,
        "anchorY": 246.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 55,
        "token": "7",
        "func": "",
        "anchorX": 223.5,
        "anchorY": 432.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 56,
        "token": "LOOP",
        "func": "",
        "anchorX": 723.0,
        "anchorY": 352.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 62,
        "token": "14",
        "func": "",
        "anchorX": 287.0,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 56,
        "token": "CONDITIONAL",
        "func": "",
        "anchorX": 639.0,
        "anchorY": 504.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 68,
        "token": "52",
        "func": "",
        "anchorX": 301.0,
        "anchorY": 159.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 679.0,
        "anchorY": 181.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 604.5,
        "anchorY": 236.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 61,
        "token": "1",
        "func": "switch",
        "anchorX": 507.5,
        "anchorY": 262.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 63,
        "token": "15",
        "func": "",
        "anchorX": 430.0,
        "anchorY": 169.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 57,
        "token": "ID",
        "func": "",
        "anchorX": 347.5,
        "anchorY": 586.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "5",
        "func": "",
        "anchorX": 516.0,
        "anchorY": 637.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 60,
        "token": "8",
        "func": "",
        "anchorX": 672.5,
        "anchorY": 773.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "ID",
        "func": "",
        "anchorX": 681.5,
        "anchorY": 638.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 58,
        "token": "5",
        "func": "",
        "anchorX": 683.5,
        "anchorY": 603.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "8",
        "func": "",
        "anchorX": 822.0,
        "anchorY": 640.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 56,
        "token": "BULK_ASSIGNMENT",
        "func": "",
        "anchorX": 957.5,
        "anchorY": 414.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 56,
        "token": "ARRAY_VAR",
        "func": "",
        "anchorX": 817.0,
        "anchorY": 329.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 56,
        "token": "SIMPLE_VAR",
        "func": "",
        "anchorX": 818.0,
        "anchorY": 295.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 56,
        "token": "0",
        "func": "push",
        "anchorX": 752.0,
        "anchorY": 376.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 56,
        "token": "CONSTANT",
        "func": "",
        "anchorX": 778.0,
        "anchorY": 428.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "EXPR",
        "func": "",
        "anchorX": 543.5,
        "anchorY": 121.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "5",
        "func": "",
        "anchorX": 677.0,
        "anchorY": 118.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 67,
        "token": "16",
        "func": "array",
        "anchorX": 720.5,
        "anchorY": 140.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "EXPR",
        "func": "",
        "anchorX": 804.0,
        "anchorY": 121.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 65,
        "token": "5",
        "func": "",
        "anchorX": 795.0,
        "anchorY": 59.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "16",
        "func": "array",
        "anchorX": 903.5,
        "anchorY": 151.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 56,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 976.0,
        "anchorY": 234.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "(",
        "func": "",
        "anchorX": 576.5,
        "anchorY": 30.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "EXPR",
        "func": "",
        "anchorX": 787.0,
        "anchorY": 27.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 56,
        "token": ")",
        "func": "",
        "anchorX": 977.5,
        "anchorY": 140.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 53
  },
  {
    "name": "FUNC_CALL",
    "nodes": [
      {
        "x": 368.0,
        "y": 343.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 515.0,
        "y": 342.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 725.0,
        "y": 347.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 872.0,
        "y": 343.0,
        "id": 74,
        "isFinal": true
      },
      {
        "x": 786.0,
        "y": 409.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 874.0,
        "y": 456.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 564.0,
        "y": 412.0,
        "id": 77,
        "isFinal": true
      },
      {
        "x": 929.0,
        "y": 487.0,
        "id": 78,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 71,
        "end": 72,
        "token": "7",
        "func": "",
        "anchorX": 441.5,
        "anchorY": 342.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "EXPR",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 344.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 77,
        "token": "8",
        "func": "",
        "anchorX": 539.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "8",
        "func": "",
        "anchorX": 774.0,
        "anchorY": 353.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 75,
        "token": "5",
        "func": "",
        "anchorX": 755.5,
        "anchorY": 378.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "EXPR",
        "func": "",
        "anchorX": 833.0,
        "anchorY": 431.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 75,
        "token": "5",
        "func": "",
        "anchorX": 901.0,
        "anchorY": 390.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 78,
        "token": "8",
        "func": "",
        "anchorX": 901.5,
        "anchorY": 471.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 71
  },
  {
    "name": "ID",
    "nodes": [
      {
        "x": 279.0,
        "y": 374.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 415.0,
        "y": 371.0,
        "id": 80,
        "isFinal": true
      },
      {
        "x": 563.0,
        "y": 377.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 382.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 770.0,
        "y": 390.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 885.0,
        "y": 404.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 1000.0,
        "y": 472.0,
        "id": 85,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 79,
        "end": 80,
        "token": "0",
        "func": "push",
        "anchorX": 347.0,
        "anchorY": 372.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "15",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 374.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "EXPR",
        "func": "",
        "anchorX": 602.5,
        "anchorY": 379.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "5",
        "func": "",
        "anchorX": 706.0,
        "anchorY": 386.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 85,
        "token": "16",
        "func": "array",
        "anchorX": 807.0,
        "anchorY": 425.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "EXPR",
        "func": "",
        "anchorX": 827.5,
        "anchorY": 397.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": "16",
        "func": "array",
        "anchorX": 937.5,
        "anchorY": 432.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 83,
        "token": "5",
        "func": "",
        "anchorX": 829.5,
        "anchorY": 298.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 79
  },
  {
    "name": "EXPR6",
    "nodes": [
      {
        "x": 177.0,
        "y": 353.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 324.0,
        "y": 359.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 361.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 591.0,
        "y": 362.0,
        "id": 89,
        "isFinal": true
      },
      {
        "x": 418.0,
        "y": 521.0,
        "id": 90,
        "isFinal": true
      },
      {
        "x": 520.0,
        "y": 564.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 673.0,
        "y": 552.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 742.0,
        "y": 443.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 776.0,
        "y": 390.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 331.0,
        "y": 157.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 509.0,
        "y": 163.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 638.0,
        "y": 179.0,
        "id": 97,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 86,
        "end": 87,
        "token": "7",
        "func": "",
        "anchorX": 282.5,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 89,
        "token": "CONSTANT",
        "func": "",
        "anchorX": 388.0,
        "anchorY": 283.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 90,
        "token": "0",
        "func": "push",
        "anchorX": 236.0,
        "anchorY": 478.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 95,
        "token": "52",
        "func": "",
        "anchorX": 254.0,
        "anchorY": 255.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "EXPR",
        "func": "",
        "anchorX": 363.0,
        "anchorY": 360.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "8",
        "func": "",
        "anchorX": 452.5,
        "anchorY": 362.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 89,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 520.5,
        "anchorY": 445.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "15",
        "func": "",
        "anchorX": 469.0,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "EXPR",
        "func": "",
        "anchorX": 596.5,
        "anchorY": 558.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "5",
        "func": "",
        "anchorX": 707.5,
        "anchorY": 497.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 89,
        "token": "16",
        "func": "array",
        "anchorX": 632.0,
        "anchorY": 457.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": "EXPR",
        "func": "",
        "anchorX": 759.0,
        "anchorY": 416.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 89,
        "token": "16",
        "func": "array",
        "anchorX": 683.5,
        "anchorY": 376.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 93,
        "token": "5",
        "func": "",
        "anchorX": 713.0,
        "anchorY": 408.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": "(",
        "func": "",
        "anchorX": 420.0,
        "anchorY": 160.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "EXPR",
        "func": "",
        "anchorX": 572.0,
        "anchorY": 166.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 89,
        "token": ")",
        "func": "",
        "anchorX": 613.0,
        "anchorY": 266.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 86
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 321.0,
        "y": 750.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 595.0,
        "y": 753.0,
        "id": 99,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 98,
        "end": 99,
        "token": "4",
        "func": "",
        "anchorX": 459.0,
        "anchorY": 681.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "36",
        "func": "",
        "anchorX": 456.0,
        "anchorY": 854.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "34",
        "func": "",
        "anchorX": 453.0,
        "anchorY": 754.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "35",
        "func": "",
        "anchorX": 458.0,
        "anchorY": 789.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "37",
        "func": "",
        "anchorX": 451.0,
        "anchorY": 714.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "50",
        "func": "",
        "anchorX": 467.0,
        "anchorY": 639.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "51",
        "func": "",
        "anchorX": 464.0,
        "anchorY": 585.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 98
  },
  {
    "name": "LOOP",
    "nodes": [
      {
        "x": 269.0,
        "y": 765.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 335.0,
        "y": 763.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 771.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 527.0,
        "y": 776.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 647.0,
        "y": 778.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 742.0,
        "y": 774.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 831.0,
        "y": 776.0,
        "id": 106,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 100,
        "end": 101,
        "token": "38",
        "func": "",
        "anchorX": 302.0,
        "anchorY": 764.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "7",
        "func": "",
        "anchorX": 371.0,
        "anchorY": 767.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "EXPR",
        "func": "",
        "anchorX": 467.0,
        "anchorY": 773.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "8",
        "func": "",
        "anchorX": 587.0,
        "anchorY": 777.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "39",
        "func": "",
        "anchorX": 694.5,
        "anchorY": 776.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "BLOCK",
        "func": "",
        "anchorX": 786.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 100
  },
  {
    "name": "CONDITIONAL",
    "nodes": [
      {
        "x": 179.0,
        "y": 794.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 347.0,
        "y": 793.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 791.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 609.0,
        "y": 797.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 689.0,
        "y": 783.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 805.0,
        "y": 793.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 933.0,
        "y": 802.0,
        "id": 113,
        "isFinal": true
      },
      {
        "x": 1008.0,
        "y": 802.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 1106.0,
        "y": 796.0,
        "id": 115,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 108,
        "token": "40",
        "func": "",
        "anchorX": 263.0,
        "anchorY": 793.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "7",
        "func": "",
        "anchorX": 409.5,
        "anchorY": 792.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "EXPR",
        "func": "",
        "anchorX": 540.5,
        "anchorY": 794.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "8",
        "func": "",
        "anchorX": 649.0,
        "anchorY": 790.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "41",
        "func": "jz",
        "anchorX": 747.0,
        "anchorY": 788.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "BLOCK",
        "func": "compjz",
        "anchorX": 869.0,
        "anchorY": 797.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "42",
        "func": "jpcompjz",
        "anchorX": 970.5,
        "anchorY": 802.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "BLOCK",
        "func": "compjp",
        "anchorX": 1057.0,
        "anchorY": 799.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 323.0,
        "y": 802.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 466.0,
        "y": 809.0,
        "id": 117,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 116,
        "end": 117,
        "token": "43",
        "func": "",
        "anchorX": 393.5,
        "anchorY": 692.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "44",
        "func": "",
        "anchorX": 390.5,
        "anchorY": 752.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "47",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 965.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "46",
        "func": "",
        "anchorX": 394.5,
        "anchorY": 905.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "45",
        "func": "",
        "anchorX": 393.5,
        "anchorY": 853.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 116
  },
  {
    "name": "EXPR1",
    "nodes": [
      {
        "x": 288.0,
        "y": 350.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 454.0,
        "y": 353.0,
        "id": 119,
        "isFinal": true
      },
      {
        "x": 587.0,
        "y": 334.0,
        "id": 120,
        "isFinal": true
      },
      {
        "x": 574.0,
        "y": 401.0,
        "id": 121,
        "isFinal": true
      },
      {
        "x": 561.0,
        "y": 442.0,
        "id": 122,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 118,
        "end": 119,
        "token": "EXPR2",
        "func": "",
        "anchorX": 363.5,
        "anchorY": 350.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 121,
        "token": "30",
        "func": "",
        "anchorX": 513.0,
        "anchorY": 378.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "28",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 340.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 122,
        "token": "29",
        "func": "",
        "anchorX": 507.5,
        "anchorY": 397.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 119,
        "token": "EXPR2",
        "func": "uand",
        "anchorX": 515.5,
        "anchorY": 295.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 119,
        "token": "EXPR2",
        "func": "uor",
        "anchorX": 555.0,
        "anchorY": 362.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 119,
        "token": "EXPR2",
        "func": "xor",
        "anchorX": 454.5,
        "anchorY": 430.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 118
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 210.0,
        "y": 467.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 400.0,
        "y": 467.0,
        "id": 124,
        "isFinal": true
      },
      {
        "x": 541.0,
        "y": 464.0,
        "id": 125,
        "isFinal": true
      },
      {
        "x": 534.0,
        "y": 530.0,
        "id": 126,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 123,
        "end": 124,
        "token": "EXPR1",
        "func": "",
        "anchorX": 305.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "31",
        "func": "",
        "anchorX": 471.0,
        "anchorY": 465.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 126,
        "token": "32",
        "func": "",
        "anchorX": 453.5,
        "anchorY": 495.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 124,
        "token": "EXPR1",
        "func": "and",
        "anchorX": 469.5,
        "anchorY": 402.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 124,
        "token": "EXPR1",
        "func": "or",
        "anchorX": 421.0,
        "anchorY": 541.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 123
  },
  {
    "name": "EXPR2",
    "nodes": [
      {
        "x": 232.0,
        "y": 446.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 444.0,
        "y": 442.0,
        "id": 128,
        "isFinal": true
      },
      {
        "x": 666.0,
        "y": 272.0,
        "id": 129,
        "isFinal": true
      },
      {
        "x": 784.0,
        "y": 378.0,
        "id": 130,
        "isFinal": true
      },
      {
        "x": 866.0,
        "y": 465.0,
        "id": 131,
        "isFinal": true
      },
      {
        "x": 856.0,
        "y": 563.0,
        "id": 132,
        "isFinal": true
      },
      {
        "x": 682.0,
        "y": 653.0,
        "id": 133,
        "isFinal": true
      },
      {
        "x": 725.0,
        "y": 303.0,
        "id": 134,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 127,
        "end": 128,
        "token": "EXPR3",
        "func": "",
        "anchorX": 338.0,
        "anchorY": 444.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 129,
        "token": "23",
        "func": "",
        "anchorX": 530.0,
        "anchorY": 357.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 130,
        "token": "20",
        "func": "",
        "anchorX": 613.5,
        "anchorY": 443.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 131,
        "token": "26",
        "func": "",
        "anchorX": 636.0,
        "anchorY": 474.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 132,
        "token": "24",
        "func": "",
        "anchorX": 657.0,
        "anchorY": 530.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 133,
        "token": "22",
        "func": "",
        "anchorX": 540.0,
        "anchorY": 555.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 134,
        "token": "21",
        "func": "",
        "anchorX": 605.0,
        "anchorY": 387.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 128,
        "token": "EXPR3",
        "func": "lth",
        "anchorX": 490.0,
        "anchorY": 297.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 128,
        "token": "EXPR",
        "func": "eq",
        "anchorX": 652.5,
        "anchorY": 401.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 128,
        "token": "EXPR3",
        "func": "neq",
        "anchorX": 687.0,
        "anchorY": 509.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 128,
        "token": "EXPR3",
        "func": "leq",
        "anchorX": 649.0,
        "anchorY": 564.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 128,
        "token": "EXPR3",
        "func": "gth",
        "anchorX": 485.0,
        "anchorY": 583.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 128,
        "token": "EXPR3",
        "func": "geq",
        "anchorX": 603.0,
        "anchorY": 347.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 127
  },
  {
    "name": "EXPR3",
    "nodes": [
      {
        "x": 267.0,
        "y": 433.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 433.0,
        "y": 430.0,
        "id": 136,
        "isFinal": true
      },
      {
        "x": 635.0,
        "y": 423.0,
        "id": 137,
        "isFinal": true
      },
      {
        "x": 631.0,
        "y": 511.0,
        "id": 138,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 135,
        "end": 136,
        "token": "EXPR4",
        "func": "",
        "anchorX": 350.0,
        "anchorY": 431.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "19",
        "func": "",
        "anchorX": 534.0,
        "anchorY": 426.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 138,
        "token": "18",
        "func": "",
        "anchorX": 532.5,
        "anchorY": 470.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 136,
        "token": "EXPR4",
        "func": "add",
        "anchorX": 518.0,
        "anchorY": 374.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 136,
        "token": "EXPR4",
        "func": "sub",
        "anchorX": 486.5,
        "anchorY": 532.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 135
  },
  {
    "name": "EXPR4",
    "nodes": [
      {
        "x": 227.0,
        "y": 520.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 434.0,
        "y": 520.0,
        "id": 140,
        "isFinal": true
      },
      {
        "x": 559.0,
        "y": 521.0,
        "id": 141,
        "isFinal": true
      },
      {
        "x": 547.0,
        "y": 595.0,
        "id": 142,
        "isFinal": true
      },
      {
        "x": 460.0,
        "y": 667.0,
        "id": 143,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 139,
        "end": 140,
        "token": "EXPR5",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 520.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "25",
        "func": "",
        "anchorX": 496.5,
        "anchorY": 520.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 142,
        "token": "27",
        "func": "",
        "anchorX": 486.5,
        "anchorY": 563.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 143,
        "token": "33",
        "func": "",
        "anchorX": 446.0,
        "anchorY": 590.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 140,
        "token": "EXPR5",
        "func": "mult",
        "anchorX": 501.5,
        "anchorY": 462.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 140,
        "token": "EXPR5",
        "func": "div",
        "anchorX": 526.5,
        "anchorY": 547.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 140,
        "token": "EXPR5",
        "func": "mod",
        "anchorX": 392.0,
        "anchorY": 602.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 139
  },
  {
    "name": "EXPR5",
    "nodes": [
      {
        "x": 130.0,
        "y": 495.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 280.0,
        "y": 497.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 495.0,
        "y": 505.0,
        "id": 146,
        "isFinal": true
      },
      {
        "x": 279.0,
        "y": 552.0,
        "id": 147,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 144,
        "end": 145,
        "token": "18",
        "func": "",
        "anchorX": 205.0,
        "anchorY": 496.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 147,
        "token": "17",
        "func": "",
        "anchorX": 204.5,
        "anchorY": 523.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 146,
        "token": "EXPR6",
        "func": "",
        "anchorX": 317.5,
        "anchorY": 423.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "EXPR6",
        "func": "neg",
        "anchorX": 387.5,
        "anchorY": 501.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 146,
        "token": "EXPR6",
        "func": "not",
        "anchorX": 387.0,
        "anchorY": 528.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 144
  }
]