[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 109.0,
        "y": 212.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 359.0,
        "y": 219.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 200.5,
        "anchorY": 213.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 1,
        "token": "PORC_DEF",
        "func": "",
        "anchorX": 229.0,
        "anchorY": 164.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 1,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 217.0,
        "anchorY": 277.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "PORC_DEF",
        "func": "",
        "anchorX": 360.0,
        "anchorY": 167.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 222.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 357.0,
        "anchorY": 279.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 155.0,
        "y": 300.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 308.0,
        "y": 300.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 414.0,
        "y": 305.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 536.0,
        "y": 309.0,
        "id": 5,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "id",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": ":",
        "func": "",
        "anchorX": 361.0,
        "anchorY": 302.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "SIMPLE_VAR",
        "func": "",
        "anchorX": 476.0,
        "anchorY": 266.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "ARRAY_VAR",
        "func": "",
        "anchorX": 471.0,
        "anchorY": 355.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "SIMPLE_VAR",
    "nodes": [
      {
        "x": 304.0,
        "y": 252.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 433.0,
        "y": 262.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 533.0,
        "y": 264.0,
        "id": 8,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "TYPE",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 257.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 483.0,
        "anchorY": 263.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "ARRAY_VAR",
    "nodes": [
      {
        "x": 279.0,
        "y": 294.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 431.0,
        "y": 282.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 539.0,
        "y": 289.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 651.0,
        "y": 291.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 292.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 847.0,
        "y": 288.0,
        "id": 14,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": ":",
        "func": "",
        "anchorX": 355.0,
        "anchorY": 288.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "array",
        "func": "",
        "anchorX": 485.0,
        "anchorY": 285.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "TYPE",
        "func": "",
        "anchorX": 595.0,
        "anchorY": 290.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "of",
        "func": "",
        "anchorX": 682.0,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "ARRAY_DIMENSION",
        "func": "",
        "anchorX": 780.0,
        "anchorY": 290.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "ARRAY_DIMENSION",
    "nodes": [
      {
        "x": 158.0,
        "y": 215.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 339.0,
        "y": 217.0,
        "id": 16,
        "isFinal": true
      },
      {
        "x": 499.0,
        "y": 221.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 627.0,
        "y": 223.0,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 15,
        "end": 16,
        "token": "ic",
        "func": "",
        "anchorX": 248.5,
        "anchorY": 216.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "!",
        "func": "",
        "anchorX": 427.5,
        "anchorY": 219.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "ic",
        "func": "",
        "anchorX": 562.5,
        "anchorY": 223.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 17,
        "token": "!",
        "func": "",
        "anchorX": 572.0,
        "anchorY": 164.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 15
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 240.0,
        "y": 308.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 359.0,
        "y": 308.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 502.0,
        "y": 317.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 632.0,
        "y": 311.0,
        "id": 22,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": ":",
        "func": "",
        "anchorX": 299.5,
        "anchorY": 308.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "\u003d",
        "func": "",
        "anchorX": 430.5,
        "anchorY": 312.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "EXPR",
        "func": "",
        "anchorX": 549.0,
        "anchorY": 313.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "BULK_ASSIGNMENT",
    "nodes": [
      {
        "x": 172.0,
        "y": 310.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 274.0,
        "y": 313.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 346.0,
        "y": 325.0,
        "id": 25,
        "isFinal": true
      },
      {
        "x": 435.0,
        "y": 331.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 543.0,
        "y": 335.0,
        "id": 27,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 24,
        "token": "(",
        "func": "",
        "anchorX": 222.5,
        "anchorY": 313.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "EXPR",
        "func": "",
        "anchorX": 310.0,
        "anchorY": 319.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "!",
        "func": "",
        "anchorX": 390.5,
        "anchorY": 328.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": "EXPR",
        "func": "",
        "anchorX": 468.0,
        "anchorY": 334.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 26,
        "token": "!",
        "func": "",
        "anchorX": 475.0,
        "anchorY": 287.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 23
  },
  {
    "name": "FUNC_DEF",
    "nodes": [
      {
        "x": 140.0,
        "y": 332.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 248.0,
        "y": 338.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 319.0,
        "y": 334.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 420.0,
        "y": 335.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 266.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 342.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 342.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 760.0,
        "y": 347.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 353.0,
        "id": 36,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 28,
        "end": 29,
        "token": "fuction",
        "func": "",
        "anchorX": 196.0,
        "anchorY": 337.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "id",
        "func": "",
        "anchorX": 283.5,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "(",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 337.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "ARGUMENT",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 33,
        "token": ")",
        "func": "",
        "anchorX": 497.5,
        "anchorY": 339.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": ")",
        "func": "",
        "anchorX": 558.5,
        "anchorY": 296.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": ":",
        "func": "",
        "anchorX": 621.5,
        "anchorY": 342.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "TYPE",
        "func": "",
        "anchorX": 710.0,
        "anchorY": 344.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "BLOCK",
        "func": "",
        "anchorX": 811.5,
        "anchorY": 350.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "PROC_DEF",
    "nodes": [
      {
        "x": 140.0,
        "y": 332.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 248.0,
        "y": 338.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 319.0,
        "y": 334.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 420.0,
        "y": 335.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 266.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 342.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 762.0,
        "y": 349.0,
        "id": 43,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 37,
        "end": 38,
        "token": "procedure",
        "func": "",
        "anchorX": 196.0,
        "anchorY": 337.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "id",
        "func": "",
        "anchorX": 283.5,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "(",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 337.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "ARGUMENT",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 300.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 42,
        "token": ")",
        "func": "",
        "anchorX": 497.5,
        "anchorY": 339.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": ")",
        "func": "",
        "anchorX": 558.5,
        "anchorY": 296.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "BLOCK",
        "func": "",
        "anchorX": 672.5,
        "anchorY": 345.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "ARGUMENT",
    "nodes": [
      {
        "x": 374.0,
        "y": 322.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 500.0,
        "y": 325.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 603.0,
        "y": 327.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 725.0,
        "y": 327.0,
        "id": 47,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 44,
        "end": 45,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 432.0,
        "anchorY": 323.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": ";",
        "func": "",
        "anchorX": 551.5,
        "anchorY": 326.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 656.5,
        "anchorY": 330.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 46,
        "token": ";",
        "func": "",
        "anchorX": 666.5,
        "anchorY": 267.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 44
  }
]